Poormans schematic:
-------------------

  Balancer cables >----+
                       |
                       |
                      |+|
                      | |
                      | | 27kOhm
                      | |
                      |+|
                       |
                       |
                      |+|
                      | | 5kOhm
                      | |
                      | |<----- ADC input
                      |+|       CH1: Pin A0-A5
                       |        CH2: Pin A7-A12
                       |
                      --- GND

      (Needed 12x)


Output:

                            +-----------------O Positive battery lead
                            |
                            |
                           \ /
                            X  Light bulp
                           / \
                            |
                            |
               100Ohm       |
               -----      |-+
    Dig out ---+   +----->|    IRL3705
               -----      |-+
    CH1: Pin D5             |
    CH2: Pin D4             |
                       +----+----+
                       |         |
                      |+|       |+|
                      | |       | | 0.2Ohm/5W
                      | |       | |
      ADC input ----->| |       | |
      CH1: Pin A6     |+|       |+|
      CH2: Pin A13     |         |
                       |         |     +------O Negative battery lead
                       |         |     |
                      ---  GND  ---   --- GND

      (Needed 2x)
